# achallenge

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/addi/challenge/aggregate/: UserAggregate.java
application/src/main/java/com/addi/challenge/command/: QualifyLeadCommand.java
application/src/main/java/com/addi/challenge/domain/: User.java  UserService.java  UserServiceImpl.java  UserStateEnum.java
application/src/main/java/com/addi/challenge/port/in/: UserLeadQualifyApi.java
console/: build.gradle
console/src/main/java/com/addi/challenge/: App.java
core/: build.gradle
core/src/main/java/com/addi/challenge/constraint/: BirthDateConstraint.java  BirthDateValidator.java
core/src/main/java/com/addi/challenge/entity/: Person.java
core/src/main/java/com/addi/challenge/exception/: ObjectValidatorException.java
core/src/main/java/com/addi/challenge/vo/: IdTypeEnum.java  Identification.java  ObjectValidator.java  Person.java  Violation.java
core/src/test/java/: Test3.java
core/src/test/java/com/addi/challenge/dummy/: DummyIdentification.java  DummyPerson.java
core/src/test/java/com/addi/challenge/entity/: PersonTest.java
core/src/test/java/com/addi/challenge/vo/: IdentificationTest.java  PersonTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/addi/challenge/: App.java  Console.java
infrastructure/src/main/java/com/addi/challenge/adapter/in/: UserLeadQualifyApiImpl.java
infrastructure/src/main/java/com/addi/challenge/config/: BeanFactory.java
